File: openmp/clover.f90

  SUBROUTINE clover_decompose(x_cells,y_cells,left,right,bottom,top)

    ! This decomposes the mesh into a number of chunks.
    ! The number of chunks may be a multiple of the number of mpi tasks
    ! Doesn't always return the best split if there are few factors
    ! All factors need to be stored and the best picked. But its ok for now

    IMPLICIT NONE

    INTEGER :: x_cells,y_cells,left,right,top,bottom
    INTEGER :: c,delta_x,delta_y

    REAL(KIND=8) :: mesh_ratio,factor_x,factor_y
    INTEGER  :: chunk_x,chunk_y,mod_x,mod_y,split_found

    INTEGER  :: cx,cy,cnk,add_x,add_y,add_x_prev,add_y_prev

    ! 2D Decomposition of the mesh

    mesh_ratio=real(x_cells)/real(y_cells)

    chunk_x=number_of_chunks
    chunk_y=1

    split_found=0 ! Used to detect 1D decomposition
    DO c=1,number_of_chunks
      IF (MOD(number_of_chunks,c).EQ.0) THEN
        factor_x=number_of_chunks/real(c)
        factor_y=c
        !Compare the factor ratio with the mesh ratio
        IF(factor_x/factor_y.LE.mesh_ratio) THEN
          chunk_y=c
          chunk_x=number_of_chunks/c
          split_found=1
          EXIT
        ENDIF
      ENDIF
    ENDDO

    IF(split_found.EQ.0.OR.chunk_y.EQ.number_of_chunks) THEN ! Prime number or 1D decomp detected
      IF(mesh_ratio.GE.1.0) THEN
        chunk_x=number_of_chunks
        chunk_y=1
      ELSE
        chunk_x=1
        chunk_y=number_of_chunks
      ENDIF
    ENDIF

    delta_x=x_cells/chunk_x
    delta_y=y_cells/chunk_y
    mod_x=MOD(x_cells,chunk_x)
    mod_y=MOD(y_cells,chunk_y)

    ! Set up chunk mesh ranges and chunk connectivity

    add_x_prev=0
    add_y_prev=0
    cnk=1
    DO cy=1,chunk_y
      DO cx=1,chunk_x
        add_x=0
        add_y=0
        IF(cx.LE.mod_x)add_x=1
        IF(cy.LE.mod_y)add_y=1

        IF (cnk .EQ. parallel%task+1) THEN
          left   = (cx-1)*delta_x+1+add_x_prev
          right  = left+delta_x-1+add_x
          bottom = (cy-1)*delta_y+1+add_y_prev
          top    = bottom+delta_y-1+add_y

          chunk%chunk_neighbours(chunk_left)=chunk_x*(cy-1)+cx-1
          chunk%chunk_neighbours(chunk_right)=chunk_x*(cy-1)+cx+1
          chunk%chunk_neighbours(chunk_bottom)=chunk_x*(cy-2)+cx
          chunk%chunk_neighbours(chunk_top)=chunk_x*(cy)+cx

          IF(cx.EQ.1)       chunk%chunk_neighbours(chunk_left)=external_face
          IF(cx.EQ.chunk_x) chunk%chunk_neighbours(chunk_right)=external_face
          IF(cy.EQ.1)       chunk%chunk_neighbours(chunk_bottom)=external_face
          IF(cy.EQ.chunk_y) chunk%chunk_neighbours(chunk_top)=external_face
        ENDIF

        IF(cx.LE.mod_x)add_x_prev=add_x_prev+1
        cnk=cnk+1
      ENDDO
      add_x_prev=0
      IF(cy.LE.mod_y)add_y_prev=add_y_prev+1
    ENDDO

    IF(parallel%boss)THEN
      WRITE(g_out,*)
      WRITE(g_out,*)"Mesh ratio of ",mesh_ratio
      WRITE(g_out,*)"Decomposing the mesh into ",chunk_x," by ",chunk_y," chunks"
      WRITE(g_out,*)"Decomposing the chunk with ",tiles_per_chunk," tiles"
      WRITE(g_out,*)
    ENDIF

  END SUBROUTINE clover_decompose

File: clover.py
def clover_decompose(x_cells,y_cells,left,right,bottom,top):
    mesh_ratio=float(x_cells)/float(y_cells)
    chunk_x = definitions.number_of_chunks
    chunk_y = 1
    split_found = 0
    factor_x=1.0
    factor_y=1.0
    print("x_cells {} and y_cells{}".format(x_cells, y_cells))
    for c in range(1,definitions.number_of_chunks+1):
        if(definitions.number_of_chunks%c) is 0:
            factor_x= float( definitions.number_of_chunks)/float(c)
            factor_y = float(c)
            if float(factor_x)/float(factor_y) <= mesh_ratio:
                chunk_y=c
                chunk_x= definitions.number_of_chunks/c
                split_found=1
                break
    if (split_found == 0) or (chunk_y== definitions.number_of_chunks): # Prime number or 1D decomp detected
        if mesh_ratio >=1.0:
            chunk_x=definitions.number_of_chunks
            chunk_y=1
        else:
            chunk_x=1
            chunk_y=definitions.number_of_chunks
    delta_x=x_cells/chunk_x
    delta_y=y_cells/chunk_y

    mod_x=x_cells%chunk_x
    mod_y=y_cells%chunk_y
#et up chunk mesh ranges and chunk connectivity

    add_x_prev=0
    add_y_prev=0
    chunk=0

    for cy in range(1, int(chunk_y)+1):
        for cx in range (1, int(chunk_x)+1):
            add_x=0
            add_y=0
            if(cx <= mod_x):add_x=1
            if(cy <= mod_y):add_y=1
            left[chunk]=(cx-1)*delta_x+1+add_x_prev
            right[chunk]=left[chunk]+delta_x-1+add_x
            bottom[chunk]=(cy-1)*delta_y+1+add_y_prev
            top[chunk]=bottom[chunk]+delta_y-1+add_y
            definitions.chunks[chunk].chunk_neighbours[chunk_left]=chunk_x*(cy-1)+cx-1
            definitions.chunks[chunk].chunk_neighbours[chunk_right]=chunk_x*(cy-1)+cx+1
            definitions.chunks[chunk].chunk_neighbours[chunk_bottom]=chunk_x*(cy-2)+cx
            definitions.chunks[chunk].chunk_neighbours[chunk_top]=chunk_x*(cy)+cx
            if (cx == 1):
                definitions.chunks[chunk].chunk_neighbours[chunk_left]=external_face
            if (cx == chunk_x):
                definitions.chunks[chunk].chunk_neighbours[chunk_right]=external_face
            if (cy ==1):
                definitions.chunks[chunk].chunk_neighbours[chunk_bottom]=external_face
            if(cy == chunk_y):
                definitions.chunks[chunk].chunk_neighbours[chunk_top]=external_face
            if(cx <mod_x ):
                add_x_prev=add_x_prev+1
            chunk=chunk+1
        add_x_prev=0
        if cy < mod_y:
                add_y_prev=add_y_prev+1
        log("Mesh ratio of {}".format(mesh_ratio))
        log("Decomposing the mesh into {} by {} chunks".format(chunk_x, chunk_y))


#def clover_exchange(fields,depth)
